using Plots              # Подключаем библиотеку для визуализации данных
using DifferentialEquations  # Подключаем библиотеку DifferentialEquations для решения дифференциальных уравнений

N = 741                   # Общее количество людей в популяции
n0 = 4                    # Начальное количество людей, на которое воздействует реклама

# Функция, описывающая дифференциальное уравнение
function ode_fn(du, u, p, t)
    (n) = u                # n - текущее количество людей, которые видели рекламу
    du[1] = (0.63 + 0.00013*u[1])*(N - u[1])  # Дифференциальное уравнение, описывающее изменение численности аудитории
end

v0 = [n0]                  # Вектор начальных условий (начальное количество людей, которые видели рекламу)
tspan = (0.0, 30.0)        # Временной интервал, на котором происходит моделирование
prob = ODEProblem(ode_fn, v0, tspan)  # Создание объекта задачи дифференциальных уравнений
sol = solve(prob, dtmax = 0.05)       # Решение дифференциального уравнения с заданными параметрами
n = [u[1] for u in sol.u]             # Получение количества людей, которые видели рекламу, из решения
T = [t for t in sol.t]                 # Получение временных отметок из решения

plt = plot(dpi = 600, title = "Эффективность распространения рекламы (1) ", legend = false)  # Создание объекта графика
plot!(plt, T, n, color = :red)          # Добавление кривой на график, представляющей количество людей, видевших рекламу
savefig(plt, "lab07_1.png")             # Сохранение графика в файл lab07_1.png
